{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 \fmodern Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \qc \f0 \sa180 \li0 \fi0 \b \fs36 Schedule\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 \u55357 ?\u56787 ?\u65039 ? Course Schedule\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Unit I | {\i Philosophy}\par}
{
\trowd \trgaph120
\clbrdrb\brdrs\cellx2880\clbrdrb\brdrs\cellx5760\clbrdrb\brdrs\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Week\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Date\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Topic\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 1.1\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i Jan 13}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "content/w11.qmd"}}{\fldrslt{\ul
Class Introduction
}}}
\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 1.2\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i Jan 15}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "content/w12.qmd"}}{\fldrslt{\ul
Intelligence, Consciousness, Sentience
}}}
\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 2.1\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i Jan 20}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i Crash Course}: {\field{\*\fldinst{HYPERLINK "content/w21.qmd"}}{\fldrslt{\ul
Emergence Phenomena & Systems Thinking
}}}
\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 2.2\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i Jan 22}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "content/w22.qmd"}}{\fldrslt{\ul
Evaluating Intelligence
}}}
\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 3.1\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i Jan 27}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "content/w31.qmd"}}{\fldrslt{\ul
AI Embodiment, Agency, & Responsibility
}}}
\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 3.2\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i Jan 29}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b {\field{\*\fldinst{HYPERLINK "content/w32.qmd"}}{\fldrslt{\ul
Debate I
}}}
}\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Unit II | {\i Technology}\par}
{
\trowd \trgaph120
\clbrdrb\brdrs\cellx2880\clbrdrb\brdrs\cellx5760\clbrdrb\brdrs\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Week\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Date\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Topic\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 4.1\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i Feb 3}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i Crash Course}: {\field{\*\fldinst{HYPERLINK "content/w41.qmd"}}{\fldrslt{\ul
Designing AI: Computers & Technology
}}}
\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 4.2\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i Feb 5}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "content/w42.qmd"}}{\fldrslt{\ul
Data Privacy
}}}
\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 5.1\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i Feb 10}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "content/w51.qmd"}}{\fldrslt{\ul
Energy
}}}
\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 5.2\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i Feb 12}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b {\field{\*\fldinst{HYPERLINK "content/w52.qmd"}}{\fldrslt{\ul
Debate II
}}}
}\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Unit III | {\i Business}\par}
{
\trowd \trgaph120
\clbrdrb\brdrs\cellx2880\clbrdrb\brdrs\cellx5760\clbrdrb\brdrs\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Week\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Date\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Topic\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 6.1\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i Feb 17}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i Crash Course}: {\field{\*\fldinst{HYPERLINK ""}}{\fldrslt{\ul
Building AI: Business & Economics
}}}
\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 6.2\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i Feb 19}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\field{\*\fldinst{HYPERLINK ""}}{\fldrslt{\ul
Financing AI
}}}
\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 7.1\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i Feb 24}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\field{\*\fldinst{HYPERLINK ""}}{\fldrslt{\ul
Labor Replacement I
}}}
\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 7.2\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i Feb 26}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b {\field{\*\fldinst{HYPERLINK ""}}{\fldrslt{\ul
Debate III
}}}
}\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Unit IV | {\i Geopolitics}\par}
{
\trowd \trgaph120
\clbrdrb\brdrs\cellx2880\clbrdrb\brdrs\cellx5760\clbrdrb\brdrs\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Week\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Date\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Topic\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 8.1\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i Mar 3}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b {\field{\*\fldinst{HYPERLINK ""}}{\fldrslt{\ul
Core Exam
}}}
}\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 8.2\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i Mar 5}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i Crash Course}: {\field{\*\fldinst{HYPERLINK ""}}{\fldrslt{\ul
Negotiating AI: Geopolitics & The World
}}}
\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 9.1\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i Mar 17}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\field{\*\fldinst{HYPERLINK ""}}{\fldrslt{\ul
Geopolitics
}}}
\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 9.2\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i Mar 19}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b {\field{\*\fldinst{HYPERLINK ""}}{\fldrslt{\ul
Debate IV
}}}
}\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Unit V | {\i Public Policy}\par}
{
\trowd \trgaph120
\clbrdrb\brdrs\cellx2880\clbrdrb\brdrs\cellx5760\clbrdrb\brdrs\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Week\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Date\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Topic\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 10.1\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i Mar 24}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i Crash Course}: {\field{\*\fldinst{HYPERLINK ""}}{\fldrslt{\ul
Managing AI: Domestic Politics & Governance
}}}
\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 10.2\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i Mar 26}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\field{\*\fldinst{HYPERLINK ""}}{\fldrslt{\ul
Labor Replacement II (or education)
}}}
\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 11.1\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i Mar 31}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\field{\*\fldinst{HYPERLINK ""}}{\fldrslt{\ul
Democracy & AI
}}}
\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 11.2\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i Apr 2}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b {\field{\*\fldinst{HYPERLINK ""}}{\fldrslt{\ul
Debate V
}}}
}\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Unit VI | {\i Humanity}\par}
{
\trowd \trgaph120
\clbrdrb\brdrs\cellx2880\clbrdrb\brdrs\cellx5760\clbrdrb\brdrs\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Week\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Date\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Topic\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 12.1\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i Apr 7}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i Crash Course}: {\field{\*\fldinst{HYPERLINK ""}}{\fldrslt{\ul
Assessing AI: Harms, Implications, and Futures
}}}
\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 12.2\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i Apr 9}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\field{\*\fldinst{HYPERLINK ""}}{\fldrslt{\ul
Authoritarianism and AI
}}}
\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 13.1\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i Apr 14}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\field{\*\fldinst{HYPERLINK ""}}{\fldrslt{\ul
Singularities, xRisk, & AGI
}}}
\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 13.2\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i Apr 16}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b {\field{\*\fldinst{HYPERLINK ""}}{\fldrslt{\ul
Debate VI
}}}
}\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 14.1\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i Apr 21}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b {\field{\*\fldinst{HYPERLINK ""}}{\fldrslt{\ul
Final Presentations
}}}
}\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 14.2\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i Apr 23}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b {\field{\*\fldinst{HYPERLINK ""}}{\fldrslt{\ul
Final Presentations
}}}
}\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i This is a tentative course schedule. Content subject to change.}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Key}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i Crash Course} - lecture day; no student discussion leader\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 \u55357 ?\u56786 ?\u65039 ? Notes\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b A Note on Readings}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 All readings may be found linked from the course content pages. Readings will be posted at least one week ahead of time. Each day will have one or two primary sources that should be read, listened to, or watched in full, a series of simpler secondary readings (often, news coverage, podcasts, and/or videos) that should be browsed or scanned, and (frequently) further secondary and background reference reading for those interested in diving deeper.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Undergraduate students} are expected to read or listen to the primary source(s) for the day and scan background readings.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Graduate students} are expected to read or listen to the primary source(s), scan secondary readings, and select one or more of the secondary or background readings to read in further depth, as well.\par}
}
