{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 \fmodern Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \qc \f0 \sa180 \li0 \fi0 \b \fs36 Schedule\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 This is a tentantive course schedule. Content may change.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Course Schedule\par}
{
\trowd \trgaph120
\clbrdrb\brdrs\cellx682\clbrdrb\brdrs\cellx2046\clbrdrb\brdrs\cellx5456\clbrdrb\brdrs\cellx8184\clbrdrb\brdrs\cellx8638
\trkeep\intbl
{
{\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Week\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b Tuesday}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b Thursday}\par}
\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx682\cellx2046\cellx5456\cellx8184\cellx8638
\trkeep\intbl
{
{{\pard\intbl \qr \f0 \sa0 \li0 \fi0 1\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i Jan 13}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Class Introduction\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Intelligence, Consciousness, Sentience\par}
\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx682\cellx2046\cellx5456\cellx8184\cellx8638
\trkeep\intbl
{
{{\pard\intbl \qr \f0 \sa0 \li0 \fi0 2\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i Jan 20}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Emergence\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b Debate I}\par}
\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx682\cellx2046\cellx5456\cellx8184\cellx8638
\trkeep\intbl
{
{{\pard\intbl \qr \f0 \sa0 \li0 \fi0 3\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i Jan 27}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Evaluating Intelligence\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 AI Embodiment, Agency, & Responsibility\par}
\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx682\cellx2046\cellx5456\cellx8184\cellx8638
\trkeep\intbl
{
{{\pard\intbl \qr \f0 \sa0 \li0 \fi0 4\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i Feb 3}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Language & Intelligence\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b Debate II}\par}
\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx682\cellx2046\cellx5456\cellx8184\cellx8638
\trkeep\intbl
{
{{\pard\intbl \qr \f0 \sa0 \li0 \fi0 5\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i Feb 10}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Computation & AI\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Silicon: Technology & Geopolitics\par}
\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx682\cellx2046\cellx5456\cellx8184\cellx8638
\trkeep\intbl
{
{{\pard\intbl \qr \f0 \sa0 \li0 \fi0 6\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i Feb 17}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 AI as a Business\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b Debate III}\par}
\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx682\cellx2046\cellx5456\cellx8184\cellx8638
\trkeep\intbl
{
{{\pard\intbl \qr \f0 \sa0 \li0 \fi0 7\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i Feb 24}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b Core Exam}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Harms of AI\par}
\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx682\cellx2046\cellx5456\cellx8184\cellx8638
\trkeep\intbl
{
{{\pard\intbl \qr \f0 \sa0 \li0 \fi0 8\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i Mar 3}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Data and AI\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b Debate IV}\par}
\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx682\cellx2046\cellx5456\cellx8184\cellx8638
\trkeep\intbl
{
{\cell}
{\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b Spring Break}\par}
\cell}
{\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx682\cellx2046\cellx5456\cellx8184\cellx8638
\trkeep\intbl
{
{{\pard\intbl \qr \f0 \sa0 \li0 \fi0 9\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i Mar 17}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Labor Replacement I\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Labor Replacement II\par}
\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx682\cellx2046\cellx5456\cellx8184\cellx8638
\trkeep\intbl
{
{{\pard\intbl \qr \f0 \sa0 \li0 \fi0 10\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i Mar 24}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Environmental Factors\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b Debate V}\par}
\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx682\cellx2046\cellx5456\cellx8184\cellx8638
\trkeep\intbl
{
{{\pard\intbl \qr \f0 \sa0 \li0 \fi0 11\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i Mar 31}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Democracy & AI\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Autocracy & AI\par}
\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx682\cellx2046\cellx5456\cellx8184\cellx8638
\trkeep\intbl
{
{{\pard\intbl \qr \f0 \sa0 \li0 \fi0 12\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i Apr 7}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Geopolitics Redux\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b Debate VI}\par}
\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx682\cellx2046\cellx5456\cellx8184\cellx8638
\trkeep\intbl
{
{{\pard\intbl \qr \f0 \sa0 \li0 \fi0 13\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i Apr 14}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Governance and AI\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Singularities, xRisk, & AGI\par}
\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx682\cellx2046\cellx5456\cellx8184\cellx8638
\trkeep\intbl
{
{{\pard\intbl \qr \f0 \sa0 \li0 \fi0 14\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i Apr 21}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b Final Presentations}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b Final Presentations}\par}
\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx682\cellx2046\cellx5456\cellx8184\cellx8638
\trkeep\intbl
{
{\cell}
{\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b Finals Week}\par}
\cell}
{\cell}
{\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 All readings may be found linked from the course content pages. Readings will be posted at least one week ahead of time. Each day will have one or two primary readings that should be read closely, a series of simpler secondary readings (often, news coverage, podcasts, and/or videos) that should be browsed or scanned, and (frequently) further secondary reading for those interested in diving deeper.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Undergraduate students} are expected to read or listen to the primary source(s) for the day and scan background readings.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Graduate students} are expected to read or listen to the primary source(s), scan background readings, and select one or more of the background readings to read in further depth, as well.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Course Schedule Redux\par}
{
\trowd \trgaph120
\clbrdrb\brdrs\cellx682\clbrdrb\brdrs\cellx2046\clbrdrb\brdrs\cellx5456\clbrdrb\brdrs\cellx8184\clbrdrb\brdrs\cellx8638
\trkeep\intbl
{
{\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Week\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Tuesday\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Thursday\par}
\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx682\cellx2046\cellx5456\cellx8184\cellx8638
\trkeep\intbl
{
{\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b Unit I}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b What is AI?}\par}
\cell}
{\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx682\cellx2046\cellx5456\cellx8184\cellx8638
\trkeep\intbl
{
{{\pard\intbl \qr \f0 \sa0 \li0 \fi0 1\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i Jan 13}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Class Introduction\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Intelligence, Consciousness, Sentience\par}
\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx682\cellx2046\cellx5456\cellx8184\cellx8638
\trkeep\intbl
{
{{\pard\intbl \qr \f0 \sa0 \li0 \fi0 2\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i Jan 20}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Emergence & Systems Thinking\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Evaluating AI\par}
\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx682\cellx2046\cellx5456\cellx8184\cellx8638
\trkeep\intbl
{
{{\pard\intbl \qr \f0 \sa0 \li0 \fi0 3\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i Jan 27}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 AI Embodiment, Agency, & Responsibility\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i Debate I}\par}
\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx682\cellx2046\cellx5456\cellx8184\cellx8638
\trkeep\intbl
{
{\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b Unit II}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b AI and Technology}\par}
\cell}
{\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx682\cellx2046\cellx5456\cellx8184\cellx8638
\trkeep\intbl
{
{{\pard\intbl \qr \f0 \sa0 \li0 \fi0 4\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i Feb 3}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i Crash Course}: Technology\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Silicon\par}
\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx682\cellx2046\cellx5456\cellx8184\cellx8638
\trkeep\intbl
{
{{\pard\intbl \qr \f0 \sa0 \li0 \fi0 5\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i Feb 10}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Language and Intelligence\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i Debate II}\par}
\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx682\cellx2046\cellx5456\cellx8184\cellx8638
\trkeep\intbl
{
{\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b Unit III}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b AI and the Economy}\par}
\cell}
{\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx682\cellx2046\cellx5456\cellx8184\cellx8638
\trkeep\intbl
{
{{\pard\intbl \qr \f0 \sa0 \li0 \fi0 6\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i Feb 17}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i Crash Course}: AI & The Economy\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Finance Bubbles\par}
\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx682\cellx2046\cellx5456\cellx8184\cellx8638
\trkeep\intbl
{
{{\pard\intbl \qr \f0 \sa0 \li0 \fi0 7\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i Feb 24}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Labor Replacement\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b Debate III}\par}
\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx682\cellx2046\cellx5456\cellx8184\cellx8638
\trkeep\intbl
{
{\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b Unit IV}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b AI and the World}\par}
\cell}
{\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx682\cellx2046\cellx5456\cellx8184\cellx8638
\trkeep\intbl
{
{{\pard\intbl \qr \f0 \sa0 \li0 \fi0 8\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i Mar 3}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b Core Exam}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i Crash Course}: Foreign Policy & AI Geopolitics\par}
\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx682\cellx2046\cellx5456\cellx8184\cellx8638
\trkeep\intbl
{
{\cell}
{\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b {\i Spring Break}}\par}
\cell}
{\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx682\cellx2046\cellx5456\cellx8184\cellx8638
\trkeep\intbl
{
{{\pard\intbl \qr \f0 \sa0 \li0 \fi0 9\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i Mar 17}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 AI & Autocracy; Military\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b Debate IV}\par}
\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx682\cellx2046\cellx5456\cellx8184\cellx8638
\trkeep\intbl
{
{\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b Unit V}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b AI and Politics}\par}
\cell}
{\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx682\cellx2046\cellx5456\cellx8184\cellx8638
\trkeep\intbl
{
{{\pard\intbl \qr \f0 \sa0 \li0 \fi0 10\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i Mar 24}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Governance and AI\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Labor Replacement II\par}
\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx682\cellx2046\cellx5456\cellx8184\cellx8638
\trkeep\intbl
{
{{\pard\intbl \qr \f0 \sa0 \li0 \fi0 11\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i Mar 31}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Energy\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b Debate V}\par}
\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx682\cellx2046\cellx5456\cellx8184\cellx8638
\trkeep\intbl
{
{\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b Unit VI}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b AI and Humanity}\par}
\cell}
{\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx682\cellx2046\cellx5456\cellx8184\cellx8638
\trkeep\intbl
{
{{\pard\intbl \qr \f0 \sa0 \li0 \fi0 12\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i Apr 7}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Harms of AI\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Governance and AI\par}
\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx682\cellx2046\cellx5456\cellx8184\cellx8638
\trkeep\intbl
{
{{\pard\intbl \qr \f0 \sa0 \li0 \fi0 13\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i Apr 14}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Singularities, xRisk, & AGI\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b Debate VI}\par}
\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx682\cellx2046\cellx5456\cellx8184\cellx8638
\trkeep\intbl
{
{{\pard\intbl \qr \f0 \sa0 \li0 \fi0 14\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i Apr 21}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b Final Presentations}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b Final Presentations}\par}
\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx682\cellx2046\cellx5456\cellx8184\cellx8638
\trkeep\intbl
{
{\cell}
{\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b Finals Week}\par}
\cell}
{\cell}
{\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
}
