{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 \fmodern Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \qc \f0 \sa180 \li0 \fi0 \b \fs36 Schedule\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 \u55357 ?\u56787 ?\u65039 ? Course Schedule\par}
{
\trowd \trgaph120
\clbrdrb\brdrs\cellx720\clbrdrb\brdrs\cellx2400\clbrdrb\brdrs\cellx5280\clbrdrb\brdrs\cellx8160\clbrdrb\brdrs\cellx8640
\trkeep\intbl
{
{\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Week\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Tuesday\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Thursday\par}
\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx720\cellx2400\cellx5280\cellx8160\cellx8640
\trkeep\intbl
{
{\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b Unit I}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b What is AI?}\par}
\cell}
{\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx720\cellx2400\cellx5280\cellx8160\cellx8640
\trkeep\intbl
{
{{\pard\intbl \qr \f0 \sa0 \li0 \fi0 1\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i Jan 13}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "content/w11.qmd"}}{\fldrslt{\ul
Class Introduction
}}}
\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "content/w12.qmd"}}{\fldrslt{\ul
Intelligence, Consciousness, Sentience
}}}
\par}
\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx720\cellx2400\cellx5280\cellx8160\cellx8640
\trkeep\intbl
{
{{\pard\intbl \qr \f0 \sa0 \li0 \fi0 2\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i Jan 20}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i Crash Course}: {\field{\*\fldinst{HYPERLINK "content/w21.qmd"}}{\fldrslt{\ul
Emergence & Systems Thinking
}}}
\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "content/w22.qmd"}}{\fldrslt{\ul
Evaluating Intelligence
}}}
\par}
\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx720\cellx2400\cellx5280\cellx8160\cellx8640
\trkeep\intbl
{
{{\pard\intbl \qr \f0 \sa0 \li0 \fi0 3\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i Jan 27}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "content/w31.qmd"}}{\fldrslt{\ul
AI Embodiment, Agency, & Responsibility
}}}
\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b {\field{\*\fldinst{HYPERLINK "content/w32.qmd"}}{\fldrslt{\ul
Debate I
}}}
}\par}
\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx720\cellx2400\cellx5280\cellx8160\cellx8640
\trkeep\intbl
{
{\cell}
{\cell}
{\cell}
{\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx720\cellx2400\cellx5280\cellx8160\cellx8640
\trkeep\intbl
{
{\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b Unit II}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b AI and Technology}\par}
\cell}
{\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx720\cellx2400\cellx5280\cellx8160\cellx8640
\trkeep\intbl
{
{{\pard\intbl \qr \f0 \sa0 \li0 \fi0 4\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i Feb 3}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i Crash Course}: Computation\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Language and Intelligence\par}
\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx720\cellx2400\cellx5280\cellx8160\cellx8640
\trkeep\intbl
{
{{\pard\intbl \qr \f0 \sa0 \li0 \fi0 5\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i Feb 10}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Data Privacy\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b Debate II}\par}
\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx720\cellx2400\cellx5280\cellx8160\cellx8640
\trkeep\intbl
{
{\cell}
{\cell}
{\cell}
{\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx720\cellx2400\cellx5280\cellx8160\cellx8640
\trkeep\intbl
{
{\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b Unit III}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b AI and the World}\par}
\cell}
{\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx720\cellx2400\cellx5280\cellx8160\cellx8640
\trkeep\intbl
{
{{\pard\intbl \qr \f0 \sa0 \li0 \fi0 6\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i Feb 17}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i Crash Course}: AI & The World\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 AI Geopolitics\par}
\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx720\cellx2400\cellx5280\cellx8160\cellx8640
\trkeep\intbl
{
{{\pard\intbl \qr \f0 \sa0 \li0 \fi0 7\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i Feb 24}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 AI & Autocracy\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b Debate III}\par}
\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx720\cellx2400\cellx5280\cellx8160\cellx8640
\trkeep\intbl
{
{\cell}
{\cell}
{\cell}
{\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx720\cellx2400\cellx5280\cellx8160\cellx8640
\trkeep\intbl
{
{\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b Unit IV}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b Building AI: Business and Economics}\par}
\cell}
{\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx720\cellx2400\cellx5280\cellx8160\cellx8640
\trkeep\intbl
{
{{\pard\intbl \qr \f0 \sa0 \li0 \fi0 8\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i Mar 3}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b Core Exam}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i Crash Course}: Building AI: Business & Economics\par}
\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx720\cellx2400\cellx5280\cellx8160\cellx8640
\trkeep\intbl
{
{{\pard\intbl \qr \f0 \sa0 \li0 \fi0 9\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i Mar 17}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Labor Replacement I\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b Debate IV}\par}
\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx720\cellx2400\cellx5280\cellx8160\cellx8640
\trkeep\intbl
{
{\cell}
{\cell}
{\cell}
{\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx720\cellx2400\cellx5280\cellx8160\cellx8640
\trkeep\intbl
{
{\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b Unit V}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b AI and Policy}\par}
\cell}
{\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx720\cellx2400\cellx5280\cellx8160\cellx8640
\trkeep\intbl
{
{{\pard\intbl \qr \f0 \sa0 \li0 \fi0 10\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i Mar 24}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i Crash Course}: Governance and AI\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Labor Replacement II\par}
\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx720\cellx2400\cellx5280\cellx8160\cellx8640
\trkeep\intbl
{
{{\pard\intbl \qr \f0 \sa0 \li0 \fi0 11\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i Mar 31}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Energy\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b Debate V}\par}
\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx720\cellx2400\cellx5280\cellx8160\cellx8640
\trkeep\intbl
{
{\cell}
{\cell}
{\cell}
{\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx720\cellx2400\cellx5280\cellx8160\cellx8640
\trkeep\intbl
{
{\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b Unit VI}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b AI and Humanity}\par}
\cell}
{\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx720\cellx2400\cellx5280\cellx8160\cellx8640
\trkeep\intbl
{
{{\pard\intbl \qr \f0 \sa0 \li0 \fi0 12\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i Apr 7}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i Crash Course}: Harms of AI\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Democracy, Governance, and AI\par}
\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx720\cellx2400\cellx5280\cellx8160\cellx8640
\trkeep\intbl
{
{{\pard\intbl \qr \f0 \sa0 \li0 \fi0 13\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i Apr 14}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Singularities, xRisk, & AGI\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b Debate VI}\par}
\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx720\cellx2400\cellx5280\cellx8160\cellx8640
\trkeep\intbl
{
{{\pard\intbl \qr \f0 \sa0 \li0 \fi0 14\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i Apr 21}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b Final Presentations}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b Final Presentations}\par}
\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx720\cellx2400\cellx5280\cellx8160\cellx8640
\trkeep\intbl
{
{\cell}
{\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i Finals Week}\par}
\cell}
{\cell}
{\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i This is a tentative course schedule. Content subject to change.}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Key}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i Crash Course} - lecture day; no student discussion leader\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b A Note on Readings}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 All readings may be found linked from the course content pages. Readings will be posted at least one week ahead of time. Each day will have one or two primary sources that should be read, listened to, or watched in full, a series of simpler secondary readings (often, news coverage, podcasts, and/or videos) that should be browsed or scanned, and (frequently) further secondary and background reference reading for those interested in diving deeper.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Undergraduate students} are expected to read or listen to the primary source(s) for the day and scan background readings.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Graduate students} are expected to read or listen to the primary source(s), scan secondary readings, and select one or more of the secondary or background readings to read in further depth, as well.\par}
}
