{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 \fmodern Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \qc \f0 \sa180 \li0 \fi0 \b \fs36 1.1: Introduction\par}
{\pard \qc \f0 \sa180 \li0 \fi0  Prof.\u160 ?Jack Reilly\par}
{\pard \qc \f0 \sa180 \li0 \fi0  S2026\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel3 \b \fs24 \u55358 ?\u56800 ? Think\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab What does \u8220"Artificial Intelligence\u8221" mean to you? What are you expecting to learn from this class?\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel3 \b \fs24 \u55357 ?\u56534 ? Read\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "index.qmd"}}{\fldrslt{\ul
Course Syllabus & Website
}}}
\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ::: \{.callout-tip\} ### Tip - \u8220"\u55357 ?\u56534 ? Read\u8221", \u8220"\u55356 ?\u57255 ? Listen\u8221", and/or \u8220"\u55357 ?\u56570 ? Watch\u8221" items are required content for the day, and should be read/heard/watched before class on that day. - \u8220"\u55356 ?\u57104 ? Browse\u8221" items should be briefly looked at but do not need to be read deeply. - \u8220"\u55357 ?\u56538 ? Additional Resources\u8221" do not need to be looked at; they are there to serve, if useful, as further references for your debates, final projects, and general edification later.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 :::\par}
}
