{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 \fmodern Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \qc \f0 \sa180 \li0 \fi0 \b \fs36 1.1: Introduction\par}
{\pard \qc \f0 \sa180 \li0 \fi0  Prof.\u160 ?Jack Reilly\par}
{\pard \qc \f0 \sa180 \li0 \fi0  S2026\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Think\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab What does \u8220"Artificial Intelligence\u8221" mean to you? What are you expecting to learn from this class?\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Read\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Syllabus\sa180\par}
}
