{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 \fmodern Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \qc \f0 \sa180 \li0 \fi0 \b \fs36 Placeholder - Check Back Later\par}
{\pard \qc \f0 \sa180 \li0 \fi0  Prof.\u160 ?Jack Reilly\par}
{\pard \qc \f0 \sa180 \li0 \fi0  S2026\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel3 \b \fs24 \u9878 ?\u65039 ? Debate!\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\i test}\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel3 \b \fs24 \u55358 ?\u56800 ? Think:\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\i test}\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel3 \b \fs24 \u55357 ?\u56534 ? Read:\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab test\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel3 \b \fs24 \u55356 ?\u57255 ? Listen:\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab test\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel3 \b \fs24 \u55357 ?\u56570 ? Watch:\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab test\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel3 \b \fs24 \u55356 ?\u57104 ? Browse:\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab test\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel3 \b \fs24 \u55357 ?\u56538 ? Additional Resources:\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab test\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel3 \b \fs24 \u55357 ?\u56541 ? Submit:\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Discussion question to course chat\sa180\par}
{\pard \ql \f0 \sa180 \li720 \fi0 {\b Tip}\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8220"\u55357 ?\u56534 ? Read\u8221", \u8220"\u55356 ?\u57255 ? Listen\u8221", and/or \u8220"\u55357 ?\u56570 ? Watch\u8221" items are required content for the day, and should be read/heard/watched before class on that day.\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8220"\u55356 ?\u57104 ? Browse\u8221" items should be briefly looked at but do not need to be read deeply unless you want to\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8220"\u55357 ?\u56538 ? Additional Resources\u8221" do not need to be looked at; they are there to serve, if useful, as further references for your debates, final projects, and general edification later.\sa180\par}
}
