{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 \fmodern Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \qc \f0 \sa180 \li0 \fi0 \b \fs36 1.2: Intelligence, Consciousness, and Common Sense\par}
{\pard \qc \f0 \sa180 \li0 \fi0  Prof.\u160 ?Jack Reilly\par}
{\pard \qc \f0 \sa180 \li0 \fi0  S2026\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel3 \b \fs24 1. Think:\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i What is the difference between Intelligence, Consciousness, and Sentience? What about between Autonomous Systems, Artificial Intelligence, and Artificial General Intelligence? How can we become sufficiently precise in our language and thinking?}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel3 \b \fs24 2. Read:\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Mitchell, Melanie. 2023. \u8220"{\field{\*\fldinst{HYPERLINK "https://arxiv.org/abs/2104.12871v2"}}{\fldrslt{\ul
Why AI Is Harder than We Think
}}}
\u8221"\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel3 \b \fs24 3. Listen:\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i Complexity} podcast, Season 2, Episode 1: \u8220"{\field{\*\fldinst{HYPERLINK "https://www.santafe.edu/culture/podcasts/ep-1-what-is-intelligence"}}{\fldrslt{\ul
What is Intelligence?
}}}
\u8221"\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel3 \b \fs24 4. Browse:\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Lenharo, Mariana. 2023. \u8220"{\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/d41586-023-02120-8"}}{\fldrslt{\ul
Decades-long bet on consciousness ends \u8212- and it\u8217's philosopher 1, neuroscientist 0
}}}
.\u8221" {\i Nature News}.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Lenharo, Mariana. 2024. \u8220"{\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/d41586-024-04023-8"}}{\fldrslt{\ul
What should we do if AI becomes conscious? These scientists say it\u8217's time for a plan
}}}
.\u8221" {\i Nature News}.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Marcus, Gary. 2025. \u8220"{\field{\*\fldinst{HYPERLINK "https://garymarcus.substack.com/p/sam-altman-thinks-that-agi-is-basically"}}{\fldrslt{\ul
Sam Altman thinks that AGI is basically a solved problem. I don\u8217't. Here\u8217's why
}}}
.\u8221" Substack.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel3 \b \fs24 5. Consult as desired:\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u8220"{\field{\*\fldinst{HYPERLINK "https://plato.stanford.edu/entries/consciousness/"}}{\fldrslt{\ul
Consciousness
}}}
.\u8221" {\i Stanford Encyclopedia of Philosophy}.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u8220"{\field{\*\fldinst{HYPERLINK "https://plato.stanford.edu/entries/artificial-intelligence/"}}{\fldrslt{\ul
Artificial Intelligence
}}}
.\u8221" {\i Stanford Encyclopedia of Philosophy}.\sa180\par}
}
