{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 \fmodern Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \qc \f0 \sa180 \li0 \fi0 \b \fs36 2.1: Emergence and Systems Thinking\par}
{\pard \qc \f0 \sa180 \li0 \fi0  Prof.\u160 ?Jack Reilly\par}
{\pard \qc \f0 \sa180 \li0 \fi0  S2026\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li720 \fi0 {\b \u55358 ?\u56800 ? Think}\par}
{\pard \ql \f0 \sa180 \li720 \fi0 {\i Is \u8220"intelligence\u8221" an emergent phenomena? Or something different? What does it mean to be \u8220"intelligent\u8221"? What about consciousness? When do we start treating a system as more than the sum of its parts, and why?}\par}
{\pard \ql \f0 \sa180 \li720 \fi0 {\b \u55357 ?\u56534 ? Read}\par}
{\pard \ql \f0 \sa180 \li720 \fi0 Boden, \u8220"Autonomy and Artificiality\u8221". from {\i The Philosophy of Artificial Life}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 \u55356 ?\u57104 ? Browse\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Roose, \u8220"A Conversation With Bing\u8217's Chatbot Left Me Deeply Unsettled\u8221" NYTimes.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Schultz, \u8220"Flocking together: Study shows how animal groups find their way\u8221"\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Krakauer, \u8220"What is Complexity?\u8221" {\i Santa Fe Institute Lecture}: {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=JR93X7xK05o"}}{\fldrslt{\ul
https://www.youtube.com/watch?v=JR93X7xK05o
}}}
\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 \u55357 ?\u56538 ? Consult as desired\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Bedau, Mark. \u8220"Weak Emergence\u8221"\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Johnson, \u8220"Eliminating the mystery from the concept of emergence\u8221"\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Hofstadter, \u8220"G\u246 ?del, Escher, Bach: an Eternal Golden Braid\u8221"\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Holland, John. {\i Emergence}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Wolfram, {\i A New Kind of Science}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Simon, Herb. {\i Sciences of the Artificial}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u8220"Emergent Properties\u8221", {\i Stanford Encyclopedia of Philosophy}\sa180\par}
}
