{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 \fmodern Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \qc \f0 \sa180 \li0 \fi0 \b \fs36 3.2 - Debate I\par}
{\pard \qc \f0 \sa180 \li0 \fi0  Prof.\u160 ?Jack Reilly\par}
{\pard \qc \f0 \sa180 \li0 \fi0  S2026\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel3 \b \fs24 \u9878 ?\u65039 ? Debate!\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Debate I: \u8220"{\b An entity that passes the Turing Test is intelligent.}\u8221"\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab See {\field{\*\fldinst{HYPERLINK "../work/d1res.qmd"}}{\fldrslt{\ul
debate information pages
}}}
 for details.\sa180\par}
}
