{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 \fmodern Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \qc \f0 \sa180 \li0 \fi0 \b \fs36 5.2 - Debate II\par}
{\pard \qc \f0 \sa180 \li0 \fi0  Prof.\u160 ?Jack Reilly\par}
{\pard \qc \f0 \sa180 \li0 \fi0  S2026\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel3 \b \fs24 \u9878 ?\u65039 ? Debate!\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Debate I: {\b The United States should significantly expand nuclear energy production to provide the electricity necessary for artificial intelligence systems.}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab See {\field{\*\fldinst{HYPERLINK "../work/d2res.qmd"}}{\fldrslt{\ul
debate information pages
}}}
 for details.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel3 \b \fs24 \u55357 ?\u56541 ? Submit:\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab On paper:\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab References list (for debate teams)\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Debate roles (for debate teams; to professor)\sa180\sa180\par}
}
