{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 \fmodern Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \qc \f0 \sa180 \li0 \fi0 \b \fs36 Debate 2\par}
{\pard \qc \f0 \sa180 \li0 \fi0  Prof.\u160 ?Jack Reilly\par}
{\pard \qc \f0 \sa180 \li0 \fi0  S2026\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Resolution\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab TBD\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Amendments and Adjustments\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab TBD\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Judge\u8217's Notes\par}
}
