{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 \fmodern Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \qc \f0 \sa180 \li0 \fi0 \b \fs36 \u55357 ?\u56541 ? Work\par}
{\pard \qc \f0 \sa180 \li0 \fi0  Prof.\u160 ?Jack Reilly\par}
{\pard \qc \f0 \sa180 \li0 \fi0  S2026\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 Hello and welcome to the work page for our course. All assigned work for the course will be posted here, including debate guidelines and prompts, assignments, exam review guides, and project guidelines.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Note that, while you can find assignments here, submission of assignments goes through the {\field{\*\fldinst{HYPERLINK "https://blackboard.syr.edu"}}{\fldrslt{\ul
course blackboard
}}}
.\par}
}
